# Покажите фамилию и имя клиентов из города Прага?
SELECT last_name, first_name
FROM clients
WHERE city = 'Прага';

# Покажите фамилию и имя клиентов у которых имя начинается с букву M? Содержит символ "ch"?
SELECT last_name, first_name
FROM clients
WHERE first_name LIKE 'M%' AND first_name LIKE '%ch%';

# Покажите название и размер музыкальных треков в Мегабайтах?
SELECT track_name, SIZE_MB
FROM tracks;

# Покажите фамилию и имя сотрудников кампании нанятых в 2002 году из города Калгари?
SELECT last_name, first_name
FROM employees
WHERE hire_date BETWEEN '2002-01-01' AND '2002-12-31' AND city = 'Калгари';

# Покажите покупателей-американцев без факса?
SELECT *
FROM customers
WHERE country = 'США' AND fax IS NULL;

# Покажите канадские города в которые сделаны продажи в августе и сентябре месяце?
SELECT DISTINCT city
FROM sales
WHERE country = 'Канада' AND MONTH(sale_date) IN (8, 9);

# Покажите почтовые адреса клиентов из домена gmail.com?
SELECT email
FROM clients
WHERE email LIKE '%@gmail.com';

# Покажите сотрудников которые работают в кампании уже 18 лет и более?
SELECT *
FROM employees
WHERE DATEDIFF(CURDATE(), hire_date) >= 365 * 18;

# Покажите в алфавитном порядке без должности в кампании?
SELECT last_name, first_name
FROM employees
ORDER BY last_name, first_name;

# Сколько секунд длится самая короткая песня?
SELECT MIN(duration) AS shortest_duration
FROM tracks;

# Покажите название и длительность в секундах самой короткой песни?
SELECT track_name, duration
FROM tracks
ORDER BY duration ASC
LIMIT 1;

# Покажите средний возраст клиента для каждой страны?
SELECT country, AVG(YEAR(CURDATE()) - YEAR(birth_date)) AS average_age
FROM customers
GROUP BY country;

# Покажите Фамилии работников нанятых в октябре?
SELECT last_name
FROM employees
WHERE MONTH(hire_date) = 10;

# Покажите фамилию самого старого сотрудника в кампании?
SELECT last_name
FROM employees
ORDER BY birth_date ASC
LIMIT 1;