# Покажите фамилию и имя клиентов из города Прага?
SELECT LastName, FirstName
FROM Customers
WHERE city = 'Прага';

# Покажите фамилию и имя клиентов у которых имя начинается с букву M? Содержит символ "ch"?
SELECT LastName, FirstName
FROM Customers
WHERE FirstName LIKE 'M%' AND FirstName LIKE '%ch%';

# Покажите название и размер музыкальных треков в Мегабайтах?
SELECT Name, SIZE_MB
FROM Tracks;

# Покажите фамилию и имя сотрудников кампании нанятых в 2002 году из города Калгари?
SELECT LastName, FirstName
FROM Employees
WHERE hire_date BETWEEN '2002-01-01' AND '2002-12-31' AND City = 'Калгари';

# Покажите покупателей-американцев без факса?
SELECT LastName, FirstName
FROM Employees
WHERE Country = 'USA' AND Fax IS NULL;

# Покажите канадские города в которые сделаны продажи в августе и сентябре месяце?
SELECT DISTINCT Сity
FROM sales
WHERE Сountry = 'Canada' AND MONTH(sale_date) IN (8, 9);

# Покажите почтовые адреса клиентов из домена gmail.com?
SELECT Email
FROM CustomersClients
WHERE Email LIKE '%@gmail.com';

# Покажите сотрудников которые работают в кампании уже 18 лет и более?
SELECT LastName, FirstName
FROM Employees
WHERE DATEDIFF(CURDATE(), hire_date) >= 365 * 18;

# Покажите в алфавитном порядке без должности в кампании?
SELECT LastName, FirstName
FROM Employees
ORDER BY Title ASC;

# Сколько секунд длится самая короткая песня?
SELECT CAST(MIN(Milliseconds) as REAL) / 1000 as seconds
FROM tracks;

# Покажите название и длительность в секундах самой короткой песни?
SELECT Name, CAST(MIN(Milliseconds) as REAL) / 1000 as seconds
FROM tracks
ORDER BY duration ASC
LIMIT 1;

# Покажите средний возраст клиента для каждой страны?
SELECT Country, AVG(YEAR(CURDATE()) - YEAR(birth_date)) AS AverageAge
FROM customers
GROUP BY Country;

# Покажите Фамилии работников нанятых в октябре?
SELECT LastName
FROM employees
WHERE MONTH(HireDate) = 10;

# Покажите фамилию самого старого сотрудника в кампании?
SELECT LastName
FROM Employees
ORDER BY HireDate ASC
LIMIT 1;
